on:
  push:
    branches:
      -master:

jobs:
  name: Create deployment artifacts
  runs-on: windows-latest
  steps:
    - uses: actions/checkout@v2
    - name: Compile laravel
      run: |
      composer install
      npm install
      php artisan migrate
